on: [push]

jobs:
  update_readme:
    runs-on: ubuntu-latest
    name: Update bank list in README.md
    steps:
    - name: Update bank list
      id: update_readme
      uses: bank2ynab/bank2ynab-update-readme@master
